apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/releases/'
    }
}

dependencies {
    compile 'javax:javaee-api:8.0'
    compile 'mysql:mysql-connector-java:8.0.12'
    compile 'com.zaxxer:HikariCP:3.1.0'

    compile 'io.vertx:vertx-core:3.5.4'

    compile 'io.undertow:undertow-core:2.0.13.Final'
    compile 'io.undertow:undertow-servlet:2.0.13.Final'

    compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    compile 'io.undertow.jastow:jastow:2.1.0.Final'
    compile 'org.jboss.metadata:jboss-metadata-common:11.0.0.Final'
    compile 'org.jboss.metadata:jboss-metadata-web:11.0.0.Final'

    testCompile 'junit:junit:4.12'
}