apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/releases/'
    }
}

dependencies {
    compile 'javax:javaee-api:8.0'
    compile 'mysql:mysql-connector-java:8.0.12'
    compile 'com.zaxxer:HikariCP:3.1.0'

    compile 'io.vertx:vertx-core:3.5.4'
    compile 'de.mkammerer:argon2-jvm:2.4'

    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    /*compile group: 'taglibs', name: 'fmt', version: '1.1.2'*/


    compile 'io.undertow:undertow-core:2.0.13.Final'
    compile 'io.undertow:undertow-servlet:2.0.13.Final'

    compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    compile 'io.undertow.jastow:jastow:2.1.0.Final'
    compile 'org.jboss.metadata:jboss-metadata-common:11.0.0.Final'
    compile 'org.jboss.metadata:jboss-metadata-web:11.0.0.Final'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile 'junit:junit:4.12'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.codingchili.webshoppe.Launcher'
        )
    }
}